# nuxeo-runtime

./: pom.xml
nuxeo-connect-standalone/: pom.xml
nuxeo-connect-standalone/src/test/java/org/nuxeo/connect/update/standalone/: PackageFeature.java  PackageUpdateFeature.java  TestPackageBuildAndParse.java  TestXmlCommands.java
nuxeo-connect-standalone/src/test/java/org/nuxeo/connect/update/standalone/commands/: AbstractCommandTest.java  TestConfig.java
nuxeo-connect-standalone/src/test/java/org/nuxeo/connect/update/standalone/registry/: SharedFilesTest.java
nuxeo-connect-standalone/src/test/java/org/nuxeo/connect/update/util/: PackageBuilderTest.java
nuxeo-connect-standalone/src/test/resources/templates/: nuxeo.defaults
nuxeo-connect-standalone/src/test/resources/templates/newtemplate/: nuxeo.defaults
nuxeo-jboss-deployer/: pom.xml
nuxeo-launcher-commons/: pom.xml
nuxeo-launcher-commons/src/main/java/org/nuxeo/launcher/config/: ConfigurationGenerator.java  Environment.java
nuxeo-launcher-commons/src/test/resources/templates/jboss/: nuxeo.defaults
nuxeo-launcher-commons/src/test/resources/templates/jboss/common/config/: nuxeo.properties
nuxeo-runtime/: pom.xml
nuxeo-runtime-datasource/: pom.xml
nuxeo-runtime-datasource/src/main/java/org/nuxeo/runtime/datasource/: DataSourceComponent.java  DataSourceDescriptor.java  DataSourceFactory.java  DataSourceMonitor.java  DataSourceRegistry.java  DatabaseStarter.java
nuxeo-runtime-datasource/src/main/java/org/nuxeo/runtime/datasource/h2/: DatabaseH2Starter.java  XAConnectionRollbackHandler.java
nuxeo-runtime-datasource/src/main/java/org/nuxeo/runtime/datasource/pool/: AutoCommitInterceptor.java  ConnectionPoolMXBean.java  PooledDataSourceFactory.java  XADatasourceFactory.java
nuxeo-runtime-datasource/src/test/java/org/nuxeo/runtime/datasource/: TestDataSourceComponent.java
nuxeo-runtime-datasource/src/test/resources/OSGI-INF/: xadatasource-contrib.xml
nuxeo-runtime-deploy/: pom.xml
nuxeo-runtime-deploy/src/main/java/org/nuxeo/runtime/deployment/preprocessor/: DeploymentPreprocessor.java
nuxeo-runtime-deploy/src/test/resources/templates/jboss/common/config/: nuxeo.properties
nuxeo-runtime-deploy/src/test/resources/templates/jboss/testinclude2/nuxeo.ear/datasources/: default-repository-ds.xml
nuxeo-runtime-gf3-adapter/: pom.xml
nuxeo-runtime-jboss-adapter/: pom.xml
nuxeo-runtime-jboss-extensions/: pom.xml
nuxeo-runtime-jetty-adapter/: pom.xml
nuxeo-runtime-jtajca/: pom.xml
nuxeo-runtime-jtajca/src/main/java/org/nuxeo/runtime/jtajca/: NuxeoContainer.java  NuxeoTransactionManagerFactory.java
nuxeo-runtime-launcher/: pom.xml
nuxeo-runtime-management/: pom.xml
nuxeo-runtime-management-metrics/: pom.xml
nuxeo-runtime-management/src/main/java/org/nuxeo/runtime/management/metrics/: MetricComponent.java
nuxeo-runtime-management/src/test/java/org/nuxeo/runtime/management/: DummyImpl.java
nuxeo-runtime-management/src/test/java/org/nuxeo/runtime/management/counters/: TestCounters.java
nuxeo-runtime-metrics/: pom.xml
nuxeo-runtime-osgi/: pom.xml
nuxeo-runtime-osgi/src/main/java/org/nuxeo/osgi/: BundleFile.java  BundleImpl.java  DirectoryBundleFile.java  JarBundleFile.java  OSGiAdapter.java  OSGiBundleHost.java  OSGiLoader.java  OSGiSystemContext.java
nuxeo-runtime-osgi/src/main/java/org/nuxeo/osgi/jboss/: JBossBundleFile.java
nuxeo-runtime-osgi/src/main/java/org/nuxeo/osgi/util/jar/: JarFileCloser.java
nuxeo-runtime-reload/: pom.xml
nuxeo-runtime-remoting/: pom.xml
nuxeo-runtime-remoting/src/test/java/org/nuxeo/runtime/test/runner/: CanStreamBlobsTest.java
nuxeo-runtime-scripting/: pom.xml
nuxeo-runtime-start/: pom.xml
nuxeo-runtime-test/: pom.xml
nuxeo-runtime-test/src/main/java/org/nuxeo/runtime/login/: TestLoginComponentSystemID.java
nuxeo-runtime-test/src/main/java/org/nuxeo/runtime/test/: NXRuntimeTestCase.java
nuxeo-runtime-test/src/main/java/org/nuxeo/runtime/test/runner/: AnnotationScanner.java  FeaturesRunner.java  LogCaptureFeature.java  LogTraceFeature.java  RuntimeFeature.java
nuxeo-runtime-test/src/main/java/org/openqa/selenium/support/ui/: WebDriverWait.java
nuxeo-runtime-test/src/test/java/org/nuxeo/runtime/: ComponentDeploymentTest.java  TestFrameworkProperties.java
nuxeo-runtime-test/src/test/java/org/nuxeo/runtime/test/: ConditionalIgnoreRule.java
nuxeo-runtime-test/src/test/java/org/nuxeo/runtime/test/runner/: LogAreCapturedTest.java
nuxeo-runtime-test/src/test/resources/: log4j.xml
nuxeo-runtime-tomcat-adapter/: pom.xml
nuxeo-runtime-tomcat-adapter/src/main/java/org/nuxeo/runtime/tomcat/: JarFileCloser.java  NuxeoDeployer.java  URLClassLoaderCloser.java
nuxeo-runtime-tomcat-adapter/src/main/java/org/nuxeo/runtime/tomcat/jar/: JarFileCloser.java  JarFileFactoryCloser.java  URLClassLoaderCloser.java
nuxeo-runtime-tomcat-adapter/src/test/java/org/nuxeo/runtime/tomcat/adapter/tests/: JarBuilder.java  TestClassLoaderInstrumentation.java  TestClassLoaderMetaIndex.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/: AbstractRuntimeService.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/api/: ConnectionHelper.java  DataSourceHelper.java  Framework.java  ServiceGroup.java  ServiceHost.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/api/login/: LoginComponent.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/model/: ComponentManager.java  Extension.java  ExtensionPoint.java  RuntimeContext.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/model/impl/: ComponentInstanceImpl.java  ComponentManagerImpl.java  DefaultRuntimeContext.java  ExtensionImpl.java  ExtensionPointImpl.java  RegistrationInfoImpl.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/osgi/: OSGiRuntimeService.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/remoting/: RemoteContext.java
nuxeo-runtime/src/main/java/org/nuxeo/runtime/transaction/: TransactionHelper.java
