<?xml version="1.0" encoding="UTF-8"?>
<project>

  <parent>
    <groupId>org.nuxeo.runtime</groupId>
    <artifactId>nuxeo-runtime-parent</artifactId>
    <version>1.5.0.m2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nuxeo.runtime</groupId>
  <artifactId>nuxeo-runtime-management</artifactId>
  <name>Nuxeo Runtime Management</name>
  <version>1.5.0.m2-NXP-2981</version>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsesoft.mmbi</groupId>
      <artifactId>mmbi2</artifactId>
      <version>0.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jsesoft.mmbi</groupId>
                  <artifactId>mmbi2</artifactId>
                  <version>0.1.2-SNAPSHOT</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>maven_website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>nuxeo-release</id>
      <url>
        scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-release
      </url>
    </repository>
    <snapshotRepository>
      <id>nuxeo-snapshot</id>
      <url>
        scpexe://amour.nuxeo.com/home/nexus/repositories/nuxeo-snapshot
      </url>
    </snapshotRepository>
  </distributionManagement>

</project>
   
